body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(to right, #055023, #02FF67);
    font-weight: normal;
}

*,
*:before
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    position: absolute;
    font-size: 1px;
    color: #f5f5f5;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
  border: 0;
}

button{
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

* {
-webkit-tap-highlight-color: transparent;
}

img {
  width: 100%; !important;
}
   

*,
*:before
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    position: absolute;
    font-size: 1px;
    color: #f5f5f5;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
  border: 0;
}

button{
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

* {
-webkit-tap-highlight-color: transparent;
}

img {
  width: 100%; !important;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.spinner{
    position: fixed;
    width: 10%;
    left: 45%;
    top: 40%;
    opacity: 1;
}

.background{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: #000;
    opacity: .5;
}


.header{
    text-align: center;
    color: #fff;
    font-size: 200%;
    padding: 20px 10% 0px 10%;
}

.Block_Info{
    background-color: transparent;
    box-shadow: 4px 10px 15px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-left: -1%;
    margin-top: 20px;
    padding: 50px 0 50px 0;
}

.Input_Title{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    margin-left: 5%;
    font-size: 115%;
}

.Input_Title_external{
    color: #fff;
    margin-left: 5%;
    font-size: 150%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}

.input{
    font-size: 100%;
    padding: .5em;
    margin-left: 5%;
    width: 70%;
    border: 1px solid #A2A2A2;
}

.star{
    color: red;
}

.input_size{
    font-size: 80%;
    padding: .5em;
    margin-left: 5%;
    width: 15%;
    border: 1px solid #A2A2A2;
}

.Input_Subitle{
    color: #fff;
    margin-left: 5%;
    font-size: 120%;
    margin-bottom: 20px;
}

.accordion {
    color: #fff;
    background: #055C28;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 120%;
    transition: 0.5s;
    margin-left: 5%;
    width: 70%;
    padding: .5em;
}

.accordion:after {
    content: '∟';
    color: #fff;
    font-size: 150%;
    float: right;
    transform: rotate(135deg);
    transition: .5s;
}

.active:after {
    margin-top: -12px;
    transform: rotate(315deg);
}

.panel {
    font-size: 100%;
    max-height: 0;
    margin-left: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}


.operation_label{
    margin-top: 50px;
    margin-left: 5%;
    color: #fff;
    font-size: 100%;
}

.radio {
  position: absolute;
  opacity: 0;
}

.radio + label {
  position: relative;
  padding: 0 0 0 30px;
  cursor: pointer;
}

/* radio */
.radio + label:before {
  content: '';
  position: absolute;
  top: 1.1px;
  left: .1px;
  width: 18px;
  height: 18px;
  border: 2px solid #60062A;
  border-radius: 50%;
  background: #fff;
}

/* active radio */
.radio + label:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #60062A;
  opacity: 0;
  transition: .2s;
}

.radio:checked + label:after {
  opacity: 1;
}

.hiden_input{
    width: 0;
    margin-top: 20px;
}

.input_label{
    background-color: #fff;
    padding: .5em 1.9em;
    margin-left: 5%;
    color: #A2A2A2;
    border: 1px solid #A2A2A2;
    border-radius: 5px;
    font-size: 100%;
}

.input_label img{
    width: 3%;
    margin-right: 2%;
}

.route{
    background-color: #32A861;
    cursor: pointer;
    width: 70%;
    text-align: center;
    margin-top: 30px;
    padding: .5em;
    margin-left: 5%;
    color: #98FEC7;
    border: 1px solid #98FEC7;
    border-radius: 5px;
    font-size: 100%;
}

.route:hover{
    background-color: #055C28;
}

.title_image{
    color: #fff;
    position: absolute;
    margin-top: 30px;
    right: 25%;
    font-size: 150%;
}

.Image_map{
    float: right;
    margin-top: 70px;
    margin-right: 5%;
    width: 60%;
}

.file_title{
    float: right;
    text-align: center;
    font-size: 150%;
    color: #fff;
    width: 70%;
}

.download_files{
    float: right;
    text-decoration: none;
    background-color: #32A861;
    cursor: pointer;
    margin-top: 30px;
    padding: .5em;
    padding-left: 2em;
    margin-right:  5%;
    margin-left:  10%;
    color: #98FEC7;
    border: 1px solid #98FEC7;
    border-radius: 5px;
    font-size: 100%;
}

.download_files:hover{
    background-color: #055C28;
}

.download_files_img{
    margin-bottom: -5px;
    width: 1.5%;
    margin-left: 20px;
    margin-right: 10px;
}

.line{
    position: absolute;
    width: .6px;
    margin-left: 10px;
    margin-top: -6px;
}

.download_file{
    display: none;
}

.spacer{
    padding: 4em;
}